
	<div data-role="page" data-theme="a" id="page_mainScreen">
		<div data-role="header" data-position="inline" data-theme="a">
			<h1>Accueil</h1>
			<div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-btn-right">
				<a data-role="button" data-inline="true" data-icon="recycle" data-iconpos="notext" data-mini="true" >Rafraichir</a>
				<a data-role="button" data-inline="true" data-icon="plus" data-iconpos="notext" data-mini="true" >Ajouter une liste</a>
				<a data-role="button" data-inline="true" data-icon="bars" data-iconpos="notext" data-mini="true" >Menu</a>
			</div>
		</div>
		<div data-role="content">
			<div id="list-date">
				Aujourd hui <br/>
			</div>
			<div id="list-name">
					Anniversaire de Paul-Edward <br/>
					Emploi du temps <br/>
			</div>
			<div id="list-date">
				Demain <br/>
			</div>
			<div id="list-name">
					Piquenique géant Pépinière Nancy <br/>
			</div>
		</div>
	</div>